input {
 beats {
    port => 5044
    client_inactivity_timeout => 36000
  }
}

filter {

  grok {
                match =>{
                        "message"=>"%{TIMESTAMP_ISO8601:logTime}"
                }
        }
 
  grok {
                match =>{
                        "message"=>"%{LOGLEVEL:logLevel}"
                }
        }
         # 设置东八区时间
  ruby {
                code => "event.set('logstashTime', event.get('@timestamp').time.localtime + 8*60*60);
                        event.set('@timestamp', event.get('logstashTime'))"
        }
 mutate {
      remove_field => ["@version"]
      remove_field => ["tags"]
     }
 
}

output {
  if [appname] == "business-service" {
     elasticsearch {
       hosts => ["http://elk-es:9200"]
       index => "business-service"
     }
  }else if [appname] == "task-scheduler-service" {
     elasticsearch {
       hosts => ["http://elk-es:9200"]
       index => "task-scheduler-service*"
     }
  }
  stdout { codec => rubydebug }
}
